<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            background-color: rgb(255, 234, 216);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:    700;
        }
        input{
            border-radius: 3px;
            border: 1px;
            height: 20px;
        }
        #RegForm{
            display: flex;
            flex-direction: column;
            width: 200px;
            align-self: center;
        }
        button{
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="RegForm">
        <div style="align-self: center;">Registration</div>

        <div>
            <div>Email:</div>
            <input id="email" type="text">
        </div>

        <div>
            <div>Password:</div>
            <input id="password" type="password">
        </div>

        <div>
            <div>Repeat:</div>
            <input id="Rep_password" type="password">
        </div>
        <button>Sign Up</button>
    </div>
</body>

<script>
    
</script>
</html>